<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Header 14</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="nav_bar" >
                <div class="logo-wrapper">
                    <span class="logo"> Startup 3</span>
                </div>
                <div class="menu">
                    <span class="menu-item Overview">Overview</span>
                    <span class="menu-item">Price</span>
                    <span class="menu-item">Blog</span>
                    <span class="menu-item">Feedback</span>
                    <span class="menu-item purchase">Purchase</span>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="column">
                <div class="row">
                    <p class="heading">Generate Awesome Web Pages</p>
                </div>
                <div class="row">
                    <p class="description">The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks.</p>
                </div>
                <button class="learn-more"> Learn More</button>
            </div>
            <div class="column">
                <form class="form">
                    <h1>Sign Up Now</h1>
                    <input type="email"  class="email" placeholder="Your email" />
                    <input type="password" class="password" placeholder="Your password" />
                    <div class="tnc-wrapper"><input type="checkbox" class="checkbox"/>
                    <span class="tnc">I agree to the Terms of Service.</span></div>
                    <button class="sign-button">Sign In</button>
                    <div class="row">
                        <span class="hr">
                            <hr>
                        </span>
                        <span class="tnc"> or
                        </span>
                        <span class="hr">
                            <hr>
                        </span>
                    </div>
                    <button class="tw-sign-button">Login via Twitter</button>
                    <div class="sign-in-wrapper"><p class="login">Do you have an Account?</p>
                        <a class="Sign-In" href="/sign-in">&nbsp; Sign In</a>
                </form>
            </div>
            
        </div>

    </div>
    
</body>
</html>
